
# Appwrite
VITE_APPWRITE_PROJECT_ID="683d2233001b934de18f"
VITE_APPWRITE_ENDPOINT_URL="https://fra.cloud.appwrite.io/v1"

# The Movie Database (TMDb)
VITE_TMDB_API_KEY="318332c2ddb3721222ec42a98a59e58f"